Overlord Simulator/MainWindow.xaml

<Window x:Class="Overlord_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overlord_Simulator"
        mc:Ignorable="d"
        Title="Overlord Simulator" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2C0D51" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ovpPathBox" Margin="10" TextWrapping="Wrap" Text="Overlord procedure file path" Grid.ColumnSpan="3"/>
        <TextBox x:Name="ovpXmlDisplayBox" Margin="10" Grid.Row="1" Text="TextBox" Cursor="IBeam" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <ProgressBar x:Name="simTimeProgressBar" Margin="70,40,30,40" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ListView x:Name="ovpVarListView" Grid.Column="1" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{DynamicResource OvpVarDict}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Overlord Variable" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="Value Set" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="pauseButton" Content="Pause" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Margin="40,20,84,55" Grid.Row="2" Click="PauseButton_Click"/>
        <TextBlock Margin="70,19,30,0" Grid.Row="2" TextWrapping="Wrap" Text="Simulation Time" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Button x:Name="stopButton" Content="Stop Now" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Margin="40,55,0,20" Grid.Row="2" Width="75" Click="StopButton_Click"/>

    </Grid>
</Window>
