LMSF_Gen5/Gen5Window.xaml

<Window x:Name="Gen5AppMainWindow" x:Class="LMSF_Gen5.Gen5Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMSF_Gen5"
        xmlns:LMSF_Utilities="clr-namespace:LMSF_Utilities;assembly=LMSF_Utilities"
        mc:Ignorable="d"
        Title="LMSF-Gen5" Height="750" Width="1250" Background="{DynamicResource PurpleBackgroundBrush}" MinWidth="1250" MinHeight="750" Closing="Window_Closing" SizeChanged="Gen5AppMainWindow_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="experimentIdTextBox" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="80,150,80,0">
                <TextBox.Text>
                    <Binding Path="ExperimentId" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <LMSF_Utilities:RegexValidationRule RegexText = "^[-a-zA-Z0-9_]+$" ErrorMessage="Experiment identifiers can only contain letters, numbers, spaces, '_', or '-'." ValidationOptions="None"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="protocolPathTextBox" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="80,70,80,0" IsReadOnly="True" Background="#FFCBCBCB" >
                <Binding Path="ProtocolPath" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox>
            <Button x:Name="selectProtocolButton" Content="..." HorizontalAlignment="Right" Margin="431,70,35,0" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2" Height="25" Click="SelectProtocolButton_Click" Focusable="False"/>
            <TextBlock x:Name="promptTextBlock" HorizontalAlignment="Left" Margin="50,40,0,0" TextWrapping="Wrap" Text="Protocol File Path:" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBlock x:Name="promptTextBlock_Copy" HorizontalAlignment="Left" Margin="50,120,0,0" TextWrapping="Wrap" Text="Experiment ID:" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBlock x:Name="promptTextBlock_Copy1" HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" Text="Experiment Data Folder:" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="expFolderTextBox" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="80,230,80,0" IsReadOnly="True" Background="#FFCBCBCB" Text="{Binding ExpFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="selectExpFolderButton" Content="..." HorizontalAlignment="Right" Margin="0,230,35,0" VerticalAlignment="Top" Width="25" Height="25" Click="SelectExpFolderButton_Click" Focusable="False"/>

            <StackPanel HorizontalAlignment="Center" Height="25" Margin="50,10,0,0" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
                <Border x:Name="computerNameBorder" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="25" Margin="0" VerticalAlignment="Bottom" Width="110">
                    <TextBlock x:Name="computerNameTextBlock" TextWrapping="Wrap" Text="{Binding ReaderName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                </Border>
                <Border x:Name="remoteBorder" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="25" Margin="20,0,0,0" VerticalAlignment="Center" Width="110">
                    <TextBlock x:Name="remoteTextBlock" TextWrapping="Wrap" Text="Not Connected" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                </Border>
                <Button x:Name="remoteButton" Content="Switch to Remote" Width="120" Margin="20,0,0,0" Click="RemoteButton_Click"/>
            </StackPanel>
            <Canvas x:Name="RealTimeDataCanvas" HorizontalAlignment="Left" Height="390" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="725" Background="White" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="RealTimeDataLabel" HorizontalAlignment="Left" Margin="50,279,0,0" TextWrapping="Wrap" Text="Real Time Data:" VerticalAlignment="Top" Foreground="White" FontSize="16" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <ComboBox x:Name="RealTimeDataComboBox" HorizontalAlignment="Right" Margin="0,278,35,0" VerticalAlignment="Top" Width="410" SelectionChanged="RealTimeDataComboBox_SelectionChanged" IsSynchronizedWithCurrentItem="True" Grid.Column="1"/>

        </Grid>
        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="newExpButton" Content="New Exp" HorizontalAlignment="Left" Margin="31,35,0,0" VerticalAlignment="Top" Width="75" Click="NewExpButton_Click" Focusable="False"/>
            <Button x:Name="runExpButton" Content="Run Exp" HorizontalAlignment="Left" Margin="31,70,0,0" VerticalAlignment="Top" Width="75" Click="RunExpButton_Click" Focusable="False"/>
            <Button x:Name="closeExpButton" Content="Close Exp" HorizontalAlignment="Left" Margin="127,35,0,0" VerticalAlignment="Top" Width="75" Click="CloseExpButton_Click"/>
            <Button x:Name="abortReadButton" Content="Abort Read" HorizontalAlignment="Left" Margin="127,70,0,0" VerticalAlignment="Top" Width="75" Click="AbortReadButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,10,0,0" TextWrapping="Wrap" Text="Control Buttons:" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="carrierOutButton" Content="Carrier Out" HorizontalAlignment="Left" Margin="222,35,0,0" VerticalAlignment="Top" Width="75" Click="CarrierOutButton_Click" Focusable="False"/>
            <Button x:Name="carrierInButton" Content="Carrier In" HorizontalAlignment="Left" Margin="222,70,0,0" VerticalAlignment="Top" Width="75" Click="CarrierInButton_Click" Focusable="False"/>
            <Button x:Name="instrCntrlButton" Content="Instrument Control" HorizontalAlignment="Right" Margin="0,70,50,0" VerticalAlignment="Top" Click="InstrCntrlButton_Click" RenderTransformOrigin="1.688,0.773" Focusable="False" Width="120"/>
            <Border x:Name="statusBorder" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Right" Height="24" Margin="0,10,50,0" VerticalAlignment="Top" Width="110" Background="LimeGreen">
                <TextBlock x:Name="statusTextBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Reader Idle" VerticalAlignment="Center" FontWeight="Bold"/>
            </Border>
            <Grid x:Name="topRightGrid" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="113"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="outputTextBox" Margin="20,30,115,20" Grid.Row="1" TextWrapping="Wrap" Text="{Binding OutputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                <TextBlock HorizontalAlignment="Left" Margin="396,10,0,0" TextWrapping="Wrap" Text="Test Buttons (to be deleted)" VerticalAlignment="Top" Foreground="White" Width="82" Grid.Row="1"/>
                <Button x:Name="startButton" Content="Start Gen5" HorizontalAlignment="Right" Margin="0,47,10,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click" Grid.Row="1" Focusable="False"/>
                <Button x:Name="exportButton" Content="File Export" HorizontalAlignment="Right" Margin="0,74,10,0" VerticalAlignment="Top" Click="ExportButton_Click" MinWidth="75" Grid.Row="1" Focusable="False"/>
                <Button x:Name="statusButton" Content="Plate Status" HorizontalAlignment="Right" Margin="0,101,10,0" VerticalAlignment="Top" Width="75" Click="StatusButton_Click" Grid.Row="1" Focusable="False"/>
                <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Right" Margin="0,128,10,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" Grid.Row="1" Focusable="False"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Status Monitor:" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
