LMSF_Gen5/Gen5Window.xaml

<Window x:Class="LMSF_Gen5.Gen5Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMSF_Gen5"
        mc:Ignorable="d"
        Title="LMSF-Gen5" Height="750" Width="1250" Background="{DynamicResource PurpleBackgroundBrush}" MinWidth="1250" MinHeight="750" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="experimentIdTextBox" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="80,127,80,0">
                <TextBox.Text>
                    <Binding Path="ExperimentId" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="protocolPathTextBox" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="80,55,80,0" IsReadOnly="True" Background="#FFCBCBCB" >
                <Binding Path="ProtocolPath" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox>
            <Button x:Name="selectProtocolButton" Content="..." HorizontalAlignment="Right" Margin="431,55,35,0" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2" Height="25" Click="SelectProtocolButton_Click" Focusable="False"/>
            <TextBlock x:Name="promptTextBlock" HorizontalAlignment="Left" Margin="50,29,0,0" TextWrapping="Wrap" Text="Protocol File Path:" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBlock x:Name="promptTextBlock_Copy" HorizontalAlignment="Left" Margin="50,101,0,0" TextWrapping="Wrap" Text="Experiment ID:" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBlock x:Name="promptTextBlock_Copy1" HorizontalAlignment="Left" Margin="50,178,0,0" TextWrapping="Wrap" Text="Experiment Data Folder:" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="expFolderTextBox" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="80,204,80,0" IsReadOnly="True" Background="#FFCBCBCB" Text="{Binding ExpFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="selectExpFolderButton" Content="..." HorizontalAlignment="Right" Margin="0,204,35,0" VerticalAlignment="Top" Width="25" Height="25" Click="SelectExpFolderButton_Click" Focusable="False"/>

        </Grid>
        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="newExpButton" Content="New Exp" HorizontalAlignment="Left" Margin="31,35,0,0" VerticalAlignment="Top" Width="75" Click="NewExpButton_Click" Focusable="False"/>
            <Button x:Name="runExpButton" Content="Run Exp" HorizontalAlignment="Left" Margin="31,70,0,0" VerticalAlignment="Top" Width="75" Click="RunExpButton_Click" Focusable="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,10,0,0" TextWrapping="Wrap" Text="Control Buttons:" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="openButton" Content="Carrier Out" HorizontalAlignment="Left" Margin="160,35,0,0" VerticalAlignment="Top" Width="75" Click="OpenButton_Click" Focusable="False"/>
            <Button x:Name="closeButton" Content="Carrier In" HorizontalAlignment="Left" Margin="160,70,0,0" VerticalAlignment="Top" Width="75" Click="CloseButton_Click" Focusable="False"/>
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="113"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tempOutTextBox" Margin="20,30,115,20" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TextOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                <TextBlock HorizontalAlignment="Left" Margin="396,10,0,0" TextWrapping="Wrap" Text="Test Buttons (to be deleted)" VerticalAlignment="Top" Foreground="White" Width="82" Grid.Row="1"/>
                <Button x:Name="startButton" Content="Start Gen5" HorizontalAlignment="Left" Margin="396,47,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click" Grid.Row="1" Focusable="False"/>
                <Button x:Name="exportButton" Content="File Export" HorizontalAlignment="Left" Margin="396,74,0,0" VerticalAlignment="Top" Click="ExportButton_Click" MinWidth="75" Grid.Row="1" Focusable="False"/>
                <Button x:Name="statusButton" Content="Plate Status" HorizontalAlignment="Left" Margin="396,101,0,0" VerticalAlignment="Top" Width="75" Click="StatusButton_Click" Grid.Row="1" Focusable="False"/>
                <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="396,128,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" Grid.Row="1" Focusable="False"/>
                <Button x:Name="temperatureButton" Content="Get Temperature" HorizontalAlignment="Left" Margin="396,155,0,0" VerticalAlignment="Top" Click="TemperatureButton_Click" Grid.Row="1" RenderTransformOrigin="1.688,0.773" Focusable="False"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Status Monitor:" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
