LMSF_Utilities/ChooseFileDialog.xaml

<Window x:Class="LMSF_Utilities.ChooseFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMSF_Utilities"
        mc:Ignorable="d"
        Title="Choose File" Width="1052" Icon="LMSF icon.ico" ResizeMode="CanResizeWithGrip" MinWidth="800" MinHeight="300"
        WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2C0D51" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Grid.ColumnSpan="2" Margin="0" Orientation="Vertical">
        <TextBlock x:Name="promptTextBlock" HorizontalAlignment="Left" Margin="50,29,0,0" TextWrapping="Wrap" Text="{Binding PromptText}" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="880" Grid.ColumnSpan="2"/>
        <Grid Height="75">
            <TextBox x:Name="saveFileTextBox" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Margin="80,0" Grid.ColumnSpan="2" IsReadOnly="True" Background="#FFCBCBCB" >
                <Binding Path="ChooseFilePath" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox>
            <Button x:Name="selectFileButton" Content="..." HorizontalAlignment="Right" Margin="431,0,35,0" VerticalAlignment="Center" Width="25" Grid.ColumnSpan="2" Height="25" Click="SelectFileButton_Click"/>
        </Grid>
        <StackPanel Height="100" Orientation="Horizontal" Width="170" HorizontalAlignment="Center">
            <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="75" Grid.Row="1" Height="26" IsDefault="True" Click="OkButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="75" Grid.Row="1" Height="26" IsCancel="True" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
