LMSF_Utilities/ConcentrationDialog.xaml

<Window x:Class="LMSF_Utilities.ConcentrationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMSF_Utilities"
        mc:Ignorable="d"
        Title="Next Ingredient" Height="400" Width="400" Icon="LMSF icon.ico" ResizeMode="CanResizeWithGrip" MinWidth="302" MinHeight="400"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2C0D51" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="promptTextBlock" HorizontalAlignment="Left" Margin="40,29,0,0" TextWrapping="Wrap" Text="{Binding PromptText}" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="68" Width="213"/>
        <ComboBox x:Name="selectComboBox" HorizontalAlignment="Left" Margin="65,226,0,0" VerticalAlignment="Top" Width="200" Height="25" ItemsSource="{Binding UnitsList}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedUnits, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Concentration:" VerticalAlignment="Top" Margin="65,123,0,0" Foreground="White" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="200" Margin="65,147,0,0">
            <Binding Path="ConcValue" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:NumberValidationRule NumberMin="0" NumberMax="1000000"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Units:" VerticalAlignment="Top" Margin="65,202,0,0" Foreground="White" FontSize="14"/>
        <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal" Width="190">
            <Button x:Name="okButton" Content="OK" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Height="25" IsDefault="True" Click="OkButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Center" Margin="40,0,0,0" VerticalAlignment="Center" Width="75" Height="25" Click="CancelButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
