LMSF_Utilities/GetExperimentIdDialog.xaml

<Window x:Class="LMSF_Utilities.GetExperimentIdDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMSF_Utilities"
        mc:Ignorable="d"
        Title="Experiment ID Dialog" Height="300" Width="800" Icon="LMSF icon.ico" ResizeMode="CanResizeWithGrip" MinWidth="800" MinHeight="300"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2C0D51" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="446"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="promptTextBlock" HorizontalAlignment="Left" Margin="50,29,0,0" TextWrapping="Wrap" Text="Enter Experiment Identifier and chose file to save XML output:" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="45" Width="250"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="155,37,0,37" VerticalAlignment="Center" Width="75" Grid.Row="1" Height="26" IsDefault="True" Click="OkButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="250,37,0,37" VerticalAlignment="Center" Width="75" Grid.Row="1" Height="26" IsCancel="True" Click="CancelButton_Click"/>
        <TextBox x:Name="experimentIdTextBox" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="80,79,60.14,0" Width="300" HorizontalAlignment="Center">
            <TextBox.Text>
                <Binding Path="ExperimentId" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:RegexValidationRule RegexText = "^[-a-zA-Z0-9 _]+$" ErrorMessage="Experiment identifiers can only contain letters, numbers, spaces, '_', or '-'." ValidationOptions="None"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="saveFileTextBox" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="80,130,80,0" Grid.ColumnSpan="2" IsReadOnly="True" Background="#FFCBCBCB" >
            <Binding Path="SaveFilePath" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
            </Binding>
        </TextBox>
        <Button x:Name="selectFileButton" Content="..." HorizontalAlignment="Right" Margin="431,131,35,0" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2" Height="25" Click="SelectFileButton_Click"/>

    </Grid>
</Window>
