LMSF_Utilities/MediaIngredientsDialog.xaml

<Window x:Class="LMSF_Utilities.MediaIngredientsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMSF_Utilities"
        mc:Ignorable="d"
        Title="Next Ingredient" Height="650" Width="780" Icon="LMSF icon.ico" ResizeMode="CanResizeWithGrip" MinWidth="600" MinHeight="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2C0D51" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="promptTextBlock" HorizontalAlignment="Left" Margin="40,29,0,0" TextWrapping="Wrap" Text="Enter next media ingredient (or hit 'Done' if there are no more ingredients):" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="68" Width="213"/>
        <ComboBox x:Name="selectComboBox" HorizontalAlignment="Left" Margin="65,310,0,0" VerticalAlignment="Top" Width="200" Height="25" ItemsSource="{Binding UnitsList}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedUnits, Mode=TwoWay}"/>
        <Button x:Name="doneButton" Content="Done" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Center" Width="75" Grid.Row="1" Height="25" IsDefault="True" Click="DoneButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="175,37.5,0,37.5" VerticalAlignment="Center" Width="75" Grid.Row="1" Height="25" Click="CancelButton_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ingredient name:" VerticalAlignment="Top" Margin="65,123,0,0" Foreground="White" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="65,147,0,0">
            <TextBox.Text>
                <Binding Path="IngredientName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:RegexValidationRule RegexText = "^[-a-zA-Z0-9\u0370-\u03ff() ]+$" ErrorMessage="Ingredient names can only contain letters, numbers, spaces, or '-'." ValidationOptions="None"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Concentration:" VerticalAlignment="Top" Margin="65,201,0,0" Foreground="White" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="200" Margin="65,225,0,0">
            <Binding Path="Concentration" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:NumberValidationRule NumberMin="0" NumberMax="1000000"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Units:" VerticalAlignment="Top" Margin="65,286,0,0" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ingredients list:" VerticalAlignment="Top" Margin="328,123,0,0" Foreground="White" FontSize="14"/>
        <ListBox Margin="338,147,40,40" ItemsSource="{Binding IngredientsList}" />
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="75,37.5,0,37.5" VerticalAlignment="Center" Width="75" Grid.Row="1" Height="25" IsDefault="True" Click="NextButton_Click"/>


    </Grid>
</Window>
