LMSF_Utilities/NotesDialog.xaml

<Window x:Class="LMSF_Utilities.NotesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMSF_Utilities"
        mc:Ignorable="d"
        Title="NotesDialog" Height="350" Width="500" Icon="LMSF icon.ico" ResizeMode="CanResizeWithGrip" MinWidth="500" MinHeight="350">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2C0D51" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="promptTextBlock" Margin="50,29,50,0" TextWrapping="Wrap" Text="{Binding PromptText}" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="31"/>
        <Button x:Name="okButton" Content="OK" Margin="0,38" VerticalAlignment="Center" Grid.Row="1" Height="24" IsDefault="True" Click="OkButton_Click" Width="75" HorizontalAlignment="Center"/>
        <TextBox x:Name="notesTextBox" TextWrapping="Wrap" Margin="65,65,65,0" SpellCheck.IsEnabled="True" AcceptsReturn="True">
            <TextBox.Text>
                <Binding Path="Notes" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</Window>
