LMSF_Utilities/ProtocolStartDialog.xaml

<Window x:Class="LMSF_Utilities.ProtocolStartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMSF_Utilities"
        mc:Ignorable="d"
        Title="Protocol Start" Icon="LMSF icon.ico" ResizeMode="CanResizeWithGrip" MinWidth="500" MinHeight="250"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2C0D51" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="titleTextBlock" Margin="50,29,50,0" TextWrapping="Wrap" Text="{Binding ProtocolTitle}" Foreground="White" FontSize="16" VerticalAlignment="Top"/>
        <TextBlock x:Name="requireTextBlock" Margin="70,56,50,0" TextWrapping="Wrap" Text="This protocol will require:" Foreground="White" FontSize="14" VerticalAlignment="Top"/>
        <TextBox x:Name="listTextBox" Margin="89,80,85,24" TextWrapping="NoWrap"  Text="{Binding StuffList}" Background="Transparent" Foreground="White" FontSize="14" VerticalScrollBarVisibility="Auto" BorderBrush="Transparent"/>
        <TextBlock x:Name="okAbortTextBlock" Margin="70,59,50,0" TextWrapping="Wrap" Text="Press 'OK' to continue or 'Abort' to abort." Foreground="White" FontSize="14" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="170">
            <Button x:Name="okButton" Content="OK" Margin="0" VerticalAlignment="Center" Grid.Row="1" Height="24" Click="OkButton_Click" Width="75" HorizontalAlignment="Center"/>
            <Button x:Name="abortButton" Content="Abort" Margin="20,0,0,0" VerticalAlignment="Center" Height="24" Click="AbortButton_Click" Width="75" HorizontalAlignment="Center" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
