LMSF_Utilities/SelectMetaIdentDialog.xaml

<Window x:Class="LMSF_Utilities.SelectMetaIdentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMSF_Utilities"
        mc:Ignorable="d"
        Title="SelectMetaIdentDialog" Height="273.975" Width="408.202" Icon="LMSF icon.ico" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2C0D51" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="promptTextBlock" HorizontalAlignment="Left" Margin="75,29,0,0" TextWrapping="Wrap" Text="{Binding PromptText}" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="53" Width="229"/>
        <ComboBox x:Name="selectComboBox" HorizontalAlignment="Left" Margin="111,85,0,0" VerticalAlignment="Top" Width="200" Height="25" ItemsSource="{Binding ItemList}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Center" Width="75" Grid.Row="1" Height="25" IsDefault="True" Click="OkButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="170,37.5,0,37.5" VerticalAlignment="Center" Width="75" Grid.Row="1" Height="25" IsCancel="True" Click="CancelButton_Click"/>

    </Grid>
</Window>
