LMSF_Utilities/TimerDialog.xaml

<Window x:Class="LMSF_Utilities.TimerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMSF_Utilities"
        mc:Ignorable="d"
        Title="TimerDialog" Height="133" Width="800" ResizeMode="NoResize" Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2C0D51" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="simTimeProgressBar" Margin="70,0,26,0" Width="500" Height="20" VerticalAlignment="Center" Minimum="0" Maximum="100"/>
        <Button x:Name="pauseButton" Content="Pause" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Margin="40,20,84,45" Click="PauseButton_Click" Width="75" Height="25"/>
        <Button x:Name="stopButton" Content="Stop Now" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="40,55,0,10" Width="75" Click="StopButton_Click" Height="25"/>
        <TextBlock x:Name="timeLeftBlock" HorizontalAlignment="Left" Margin="70,22,0,0" TextWrapping="Wrap" Text="{Binding TimeLeftString}" VerticalAlignment="Top" Foreground="White" Width="500" TextAlignment="Center"/>

    </Grid>
</Window>
