LMSF_Utilities/YesNoDialog.xaml

<Window x:Class="LMSF_Utilities.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMSF_Utilities"
        mc:Ignorable="d"
        Title="Information:" Icon="LMSF icon.ico" ResizeMode="CanResizeWithGrip" MinWidth="500" MinHeight="200"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2C0D51" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="promptTextBlock" Margin="50,29,50,0" TextWrapping="Wrap" Text="{Binding PromptText}" Foreground="White" FontSize="16"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="170">
            <Button x:Name="yesButton" Content="Yes" Margin="0" VerticalAlignment="Center" Grid.Row="1" Height="24" Width="75" HorizontalAlignment="Left" Click="YesButton_Click"/>
            <Button x:Name="noButton" Content="No" Width="75" Height="24" Margin="20,0,0,0" Click="NoButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
