Hamilton Remote/HamiltonWindow.xaml

<Window x:Class="Hamilton_Remote.HamiltonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamilton_Remote"
        mc:Ignorable="d"
        Title="LMSF-Hamilton" Background="{DynamicResource PurpleBackgroundBrush}" SizeToContent="Width"  MinWidth="745" MinHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="runMethodButton" Content="Run Method" HorizontalAlignment="Left" Margin="570,54,0,0" VerticalAlignment="Top" Width="100" Click="RunMethodButton_Click" Focusable="False"/>
        <TextBox x:Name="protocolPathTextBox" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="80,120,80,0" IsReadOnly="True" Background="#FFCBCBCB" >
            <Binding Path="MethodPath" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
            </Binding>
        </TextBox>
        <Button x:Name="selectMethodButton" Content="..." HorizontalAlignment="Right" Margin="0,120,35,0" VerticalAlignment="Top" Width="25" Height="25" Focusable="False" Click="SelectMethodButton_Click"/>
        <TextBlock x:Name="promptTextBlock" HorizontalAlignment="Left" Margin="50,90,0,0" TextWrapping="Wrap" Text="Venus Method File Path (*.hsl):" VerticalAlignment="Top" Foreground="White" FontSize="16"/>

        <StackPanel HorizontalAlignment="Center" Height="25" Margin="120,10,143,0" VerticalAlignment="Top" Width="550" Orientation="Horizontal">
            <Border x:Name="computerNameBorder" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="25" Margin="0" VerticalAlignment="Bottom" Width="110">
                <TextBlock x:Name="computerNameTextBlock" TextWrapping="Wrap" Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </Border>
            <Border x:Name="remoteBorder" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="25" Margin="20,0,0,0" VerticalAlignment="Center" Width="110">
                <TextBlock x:Name="remoteTextBlock" TextWrapping="Wrap" Text="Not Connected" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </Border>
            <Button x:Name="remoteButton" Content="Switch to Remote" Width="120" Margin="20,0,0,0" Click="RemoteButton_Click"/>
            <Border x:Name="statusBorder" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Right" Height="24" Margin="60,0,50,0" VerticalAlignment="Top" Width="110" Background="Red">
                <TextBlock x:Name="statusTextBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Hamilton Idle" VerticalAlignment="Center" FontWeight="Bold"/>
            </Border>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="30,19,0,0" TextWrapping="Wrap" Text="Status Monitor:" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="outputTextBox" Margin="30,40,30,20" Grid.Row="1" TextWrapping="Wrap" Text="{Binding OutputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" MinHeight="200"/>
    </Grid>
</Window>
