LMSF Scheduler/AddNewStepDialog.xaml

<Window x:Class="LMSF_Scheduler.AddNewStepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMSF_Scheduler"
        mc:Ignorable="d"
        Title="Add New Automation Step" Height="400" Width="400" Icon="LMSF icon.ico" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Topmost="True" Background="{DynamicResource PurpleBackgroundBrush}" MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Height="54" Margin="10" Grid.Row="1" VerticalAlignment="Center" Width="216" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="okButton" Content="OK" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0" Click="OkButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
        <StackPanel Margin="20,30,40,20" Grid.ColumnSpan="2" Background="White">
            <RadioButton x:Name="ovpRadioButton" Content="Run Overlord procedure" Margin="20,10,0,10"/>
            <RadioButton x:Name="waitRadioButton" Content="Wait step" Margin="20,10,0,10"/>
            <RadioButton x:Name="getMetaRadioButton" Content="Get metadata from user" Margin="20,10,0,10"/>
        </StackPanel>

    </Grid>
</Window>
