LMSF Scheduler/MainWindow.xaml

<Window x:Class="LMSF_Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMSF_Scheduler"
        mc:Ignorable="d"
        Title="{Binding DisplayTitle}" Height="600" Width="1200" Background="{DynamicResource PurpleBackgroundBrush}" MinHeight="600" MinWidth="1200" Closing="Window_Closing">
    <Grid>
        <DockPanel Margin="0">
            <Menu x:Name="mainMenu" VerticalAlignment="Top" DockPanel.Dock="Top" FocusManager.IsFocusScope="False">
                <MenuItem Header="_File">
                    <MenuItem x:Name="newMenuItem" Header="New" Click="NewMenuItem_Click"/>
                    <MenuItem x:Name="openMenuItme" Header="Open" Click="OpenMenuItme_Click"/>
                    <MenuItem x:Name="saveMenuItem" Header="Save" Click="SaveMenuItem_Click" />
                    <MenuItem x:Name="saveAsMenuItem" Header="Save As..." Click="SaveAsMenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="exitMenuItem" Header="Exit" Click="ExitMenuItem_Click" />
                </MenuItem>
            </Menu>
            <ToolBarTray VerticalAlignment="Top" DockPanel.Dock="Top">
                <ToolBar HorizontalAlignment="Left" FocusManager.IsFocusScope="False" Margin="10,0" ToolTip="Steps Input Shortcuts">
                    <Border BorderThickness="1" VerticalAlignment="Center">
                        <ComboBox x:Name="selectComboBox" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Width="130" Height="25" ItemsSource="{Binding CommandList}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedCommand, Mode=TwoWay}" BorderBrush="Black" DropDownClosed="SelectComboBox_DropDownClosed"/>
                    </Border>
                    <Border BorderThickness="1" VerticalAlignment="Center">
                        <Button x:Name="insertFileButton" Content="Insert File Path" Margin="10,4" VerticalAlignment="Center" Width="100" Click="InsertFileButton_Click" Height="25" />
                    </Border>
                </ToolBar>
                <ToolBar HorizontalAlignment="Left" FocusManager.IsFocusScope="False" Margin="10,0">
                    <Button x:Name="playButton" ToolTip="Run/Continue Experiment" VerticalAlignment="Top" Margin="5,0" BorderBrush="Black" Click="PlayButton_Click" Focusable="False">
                        <Image Source="start.png" Height="25"/>
                    </Button>
                    <Button x:Name="pauseButton" ToolTip="Pause Experiment" VerticalAlignment="Top" Margin="5,0" BorderBrush="Black" Click="PauseButton_Click" Focusable="False">
                        <Image Source="pause.png" Height="25"/>
                    </Button>
                    <Button x:Name="stepButton" ToolTip="Run Single Step" VerticalAlignment="Top" Margin="5,0" BorderBrush="Black" Click="StepButton_Click" Focusable="False">
                        <Image Source="step.png" Height="25"/>
                    </Button>
                    <Button x:Name="rewindButton" ToolTip="Rewind" VerticalAlignment="Top" Margin="5,0" BorderBrush="Black" Click="RewindButton_Click" Focusable="False">
                        <Image Source="rewind.png" Height="25"/>
                    </Button>
                    <Button x:Name="abortButton" ToolTip="Abort Experiment" VerticalAlignment="Top" Margin="20,0" BorderBrush="Black" Click="AbortButton_Click" Focusable="False">
                        <Image Source="abort.png" Height="25"/>
                    </Button>
                    <Separator Height="31" Margin="0" VerticalAlignment="Top" Width="2"/>
                    <Button x:Name="validateButton" ToolTip="Validate Experiment" VerticalAlignment="Top" Margin="20,0,10,0" BorderBrush="Black" Click="ValidateButton_Click" Focusable="False">
                        <Image Source="checkmark-128.png" Height="25"/>
                    </Button>
                    <StackPanel Margin="20,10,10,0" VerticalAlignment="Top">
                        <CheckBox x:Name="simModeCheckBox" Content="Simulation Mode" IsChecked="{Binding IsSimMode}"/>
                    </StackPanel>
                    <Border VerticalAlignment="Center" Width="10" Margin="0,0,20,0"/>
                    <Separator Height="31" Margin="0" VerticalAlignment="Top" Width="2"/>
                    <Border x:Name="statusBorder" BorderBrush="Black" BorderThickness="1" Height="31" VerticalAlignment="Top" Width="100" Background="Red" Margin="20,0,10,0">
                        <TextBlock x:Name="statusTextBlock" TextWrapping="Wrap" Text="Stopped" VerticalAlignment="Center" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
                    </Border>
                </ToolBar>
            </ToolBarTray>
            <Grid Margin="0,0,0,5" DockPanel.Dock="Bottom" Height="40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Height="30" FocusManager.IsFocusScope="False" HorizontalAlignment="Left" Width="430" Margin="0,5">

                    <TextBox x:Name="testTextBox" TextWrapping="Wrap" Margin="0,0,0,10" Width="223"/>
                    <Button x:Name="testWriteButton" Content="Write" Width="75" Margin="10,0,0,10" Click="TestWriteButton_Click"/>
                </StackPanel>
                <ComboBox x:Name="readerComboBox" Width="120" Height="25" VerticalAlignment="Center" Margin="20,0,50,0" ItemsSource="{Binding ReaderBlockList}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedReaderBlock, Mode=TwoWay}" DropDownClosed="RemoteComboBox_DropDownClosed" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,180,0" TextWrapping="Wrap" Text="Remote Connections:" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <Button x:Name="testButton" Content="Test Remote" Width="80" Click="TestButton_Click" Margin="328,0,337,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            </Grid>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="inputTextBox" Margin="10,0,10,5.065" TextWrapping="NoWrap"  Text="{Binding InputText, Mode=TwoWay}" Grid.Row="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                <TextBlock Margin="10,0" TextWrapping="Wrap" Text="    Steps Input:" FontWeight="Bold" VerticalAlignment="Bottom" Height="20" Foreground="White"/>
                <TextBox x:Name="outputTextBox" Grid.Column="1" Margin="10,0,10,5.065" Grid.Row="1" TextWrapping="Wrap"  Text="{Binding OutputText, Mode=TwoWay}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Background="#FFCBCBCB" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="    Steps Output:" FontWeight="Bold" VerticalAlignment="Bottom" Height="20" Foreground="White"/>
                <Border x:Name="validationBorder" BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="30,0,0,0" VerticalAlignment="Top" Width="180">
                    <TextBlock x:Name="validationTextBlock" TextWrapping="Wrap" Text="Validation" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="50,0,0,1" Grid.Row="2" TextWrapping="Wrap" Text="Next Step:" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="nextStepTextBox" Height="23" Margin="109,6,50,6" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="3" IsReadOnly="True" Background="#FFCBCBCB" Text="{Binding NextStep, Mode=TwoWay}"/>
                <Button x:Name="insertStepButton" Content="Insert Step:" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" Width="74" Click="InsertStepButton_Click" Grid.Row="3"/>
                <TextBox x:Name="insertStepTextBox" Height="24" Margin="135,5.5,50,5.5" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="3" IsReadOnly="False" Text="{Binding InsertStepText, Mode=TwoWay}"/>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
