LMSF Scheduler/MainWindow.xaml

<Window x:Class="LMSF_Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMSF_Scheduler"
        mc:Ignorable="d"
        Title="{Binding DisplayTitle}" Height="450" Width="1200" Background="{DynamicResource PurpleBackgroundBrush}" MinHeight="450" MinWidth="1100">
    <Grid>
        <DockPanel Margin="0">
            <Menu x:Name="mainMenu" VerticalAlignment="Top" DockPanel.Dock="Top" FocusManager.IsFocusScope="False">
                <MenuItem Header="_File">
                    <MenuItem x:Name="newMenuItem" Header="New" Click="NewMenuItem_Click"/>
                    <MenuItem x:Name="openMenuItme" Header="Open" Click="OpenMenuItme_Click"/>
                    <MenuItem x:Name="saveMenuItem" Header="Save" Click="SaveMenuItem_Click" />
                    <MenuItem x:Name="saveAsMenuItem" Header="Save As..." Click="SaveAsMenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="exitMenuItem" Header="Exit" Click="ExitMenuItem_Click" />
                </MenuItem>
            </Menu>
            <ToolBarTray VerticalAlignment="Top" DockPanel.Dock="Top">
                <ToolBar HorizontalAlignment="Left" FocusManager.IsFocusScope="False">
                    <Button x:Name="playButton" ToolTip="Run/Continue Experiment" VerticalAlignment="Top" Margin="5,0" BorderBrush="Black" Click="PlayButton_Click" Focusable="False">
                        <Image Source="start.png" Height="25"/>
                    </Button>
                    <Button x:Name="pauseButton" ToolTip="Pause Experiment" VerticalAlignment="Top" Margin="5,0" BorderBrush="Black" Click="PauseButton_Click" Focusable="False">
                        <Image Source="pause.png" Height="25"/>
                    </Button>
                    <Button x:Name="stepButton" ToolTip="Run Single Step" VerticalAlignment="Top" Margin="5,0" BorderBrush="Black" Click="StepButton_Click" Focusable="False">
                        <Image Source="step.png" Height="25"/>
                    </Button>
                    <Button x:Name="rewindButton" ToolTip="Rewind" VerticalAlignment="Top" Margin="5,0" BorderBrush="Black" Click="RewindButton_Click" Focusable="False">
                        <Image Source="rewind.png" Height="25"/>
                    </Button>
                    <Button x:Name="abortButton" ToolTip="Abort Experiment" VerticalAlignment="Top" Margin="20,0" BorderBrush="Black" Click="AbortButton_Click" Focusable="False">
                        <Image Source="abort.png" Height="25"/>
                    </Button>
                    <Separator Height="31" Margin="0" VerticalAlignment="Top" Width="2"/>
                    <Button x:Name="validateButton" ToolTip="Validate Experiment" VerticalAlignment="Top" Margin="20,0" BorderBrush="Black" Click="ValidateButton_Click" Focusable="False">
                        <Image Source="checkmark-128.png" Height="25"/>
                    </Button>
                    <Separator Height="31" Margin="0" VerticalAlignment="Top" Width="2"/>
                    <Border x:Name="statusBorder" BorderBrush="Black" BorderThickness="1" Height="31" VerticalAlignment="Top" Width="100" Background="Red" Margin="20,0,10,0">
                        <TextBlock x:Name="statusTextBlock" TextWrapping="Wrap" Text="Stopped" VerticalAlignment="Center" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
                    </Border>
                </ToolBar>
            </ToolBarTray>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="30" FocusManager.IsFocusScope="False">
                <Button x:Name="insertFileButton" Content="Insert File Path" Margin="30,4,20,4" VerticalAlignment="Center" Width="107" Click="InsertFileButton_Click" />
                <Button x:Name="testButton" Content="Test" Width="75" Click="TestButton_Click" Margin="10,0,20,10"/>
                <TextBox x:Name="testTextBox" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0,10" Width="223"/>
                <Button x:Name="testWriteButton" Content="Write" Width="75" Margin="10,0,0,10" Click="TestWriteButton_Click"/>
            </StackPanel>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="inputTextBox" Margin="10,10,10,0" TextWrapping="NoWrap"  Text="{Binding InputText, Mode=TwoWay}" Grid.Row="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                <TextBlock Margin="10,5,10,0" TextWrapping="Wrap" Text="    Steps Input:" Background="White" FontWeight="Bold" VerticalAlignment="Bottom" Height="20"/>
                <TextBox x:Name="outputTextBox" Grid.Column="1" Margin="10,10,10,0" Grid.Row="1" TextWrapping="Wrap"  Text="{Binding OutputText, Mode=TwoWay}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Background="#FFCBCBCB"/>
                <TextBlock Grid.Column="1" Margin="10,5,10,0" TextWrapping="Wrap" Text="    Steps Output:" Background="#FFCBCBCB" FontWeight="Bold" VerticalAlignment="Bottom" Height="20"/>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
